# MAvENT

./: build.gradle  gradle.properties
app/main/: AndroidManifest.xml
app/src/main/java/com/CreateEvent/: CreateEvent.java  CreateEventTypeFragment.java  SelectDateFragment.java  SelectTimeFragment.java
app/src/main/java/com/Login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/Utils/: GoogleMapsUtils.java  HeatmapUtils.java  LatLngDataSet.java  LatLngWeightedDataSet.java
app/src/main/java/com/ViewPagerContact/: CondivisionPageFragment.java  ContactActivity.java  Contacts.java  PartecipantsFragment.java  RecyclerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/example/styledmap/: MapsActivityRaw.java
app/src/main/java/com/volley/REST/: VolleyController.java
app/src/main/res/drawable/: create_event_bg.xml  text_view_bg.xml
app/src/main/res/layout-v21/: activity_contact.xml  toolbar.xml
app/src/main/res/layouts/CreateEvent/layout/: activity_create_event.xml  fragment_create_event_type.xml  fragment_create_event_type_landscape.xml
app/src/main/res/layouts/Login/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/layouts/Settings/layout/: activity_settings.xml
app/src/main/res/layouts/StyledMap/layout/: activity_maps_raw_landscape.xml  activity_maps_raw_portrait.xml  maps_landscape_layout.xml  maps_portrait_layout.xml  nav_header_layout.xml
app/src/main/res/layouts/ViewPager/layout/: activity_contact.xml  activity_view_pager.xml  fragment_condivision_page.xml  fragment_partecipants.xml  number_list_item.xml  selected_number_list_item.xml
app/src/main/res/layouts/toolbar/layout/: toolbar.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  event_partecipants_menu.xml  map_activity_menu.xml
app/src/main/res/raw/: map_style_day.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_visualizer.xml
gradle/wrapper/: gradle-wrapper.properties
