<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference

    android:key="@string/pref_night_mode_key"
    android:title="@string/title_night_mode"
    android:defaultValue="@string/auto"
    android:entries="@array/pref_night_mode_entries"
    android:entryValues="@array/pref_night_mode_values"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null" />

</PreferenceScreen>